{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ProdutosGeek;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "ApiSistemaGeek-Chave-Secreta-2026-MuitoSegura",
    "Issuer": "ApiSistemaGeek",
    "Audience": "ApiSistemaGeek"
  }
}